
______               _                _         _                     
|  _  \             | |              | |       | |                    
| | | |  ___  _ __  | |  ___   _   _ | |  __ _ | |__       ___  _   _ 
| | | | / _ \| '_ \ | | / _ \ | | | || | / _` || '_ \     / _ \| | | |
| |/ / |  __/| |_) || || (_) || |_| || || (_| || |_) | _ |  __/| |_| |
|___/   \___|| .__/ |_| \___/  \__, ||_| \__,_||_.__/ (_) \___| \__,_|
             | |                __/ |                                 
             |_|               |___/                                  



The programs included with the Debian 11 GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.

